name: Manual Standard

on: workflow_dispatch

jobs:
  build:
    runs-on:
      - codebuild-ft-gha-cb-dev2-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - name: sleep
        run: sleep 60